G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7A5085C4-4797-47AF-811B-807956FF0137*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.0254*%
D26*
X63Y15064D02*
G03*
X15064Y63I15000J0D01*
G01*
X195063Y63D01*
D02*
G03*
X210063Y15064I0J15000D01*
G01*
Y385064D01*
D02*
G03*
X195063Y400064I-15000J0D01*
G01*
X15064D01*
D02*
G03*
X63Y385064I-0J-15000D01*
G01*
Y15064D01*
M02*
