------------------------------------------------------------------------------------------
Gerber File Extension Report For: MSE-PCB-N1.GBR   26/01/2023  00:40:07
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer 1                             
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GBL                Bottom Layer 4                          
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
