*************************************************************
FileName = MSE-PCB-N1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : MSE-PCB-N1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D79
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : MSE-PCB-N1.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D50
    D51
    D52
    D56
    D57
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MSE-PCB-N1.GPB

    Adding Layer      : Bottom Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D56
    D57
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Layer 2
      File : MSE-PCB-N1.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D56
    D57
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MSE-PCB-N1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MSE-PCB-N1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Layer 3
      File : MSE-PCB-N1.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D56
    D57
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : MSE-PCB-N1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D26
    D27
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MSE-PCB-N1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D78
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MSE-PCB-N1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer 4
      File : MSE-PCB-N1.GBL

    Adding Layer      : Bottom Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D56
    D57
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : MSE-PCB-N1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MSE-PCB-N1.GPT

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D50
    D51
    D52
    D56
    D57
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MSE-PCB-N1.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MSE-PCB-N1.GG1

    Adding Drill Pair : Top Layer 1-Bottom Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : MSE-PCB-N1.GM


Used DCodes :
    D82
*************************************************************

