G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BC9D6512-4978-4A19-9F96-E8A3AF7CD3FB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD82C,0.0254*%
D82*
X63Y50064D02*
Y950063D01*
D02*
G02*
X50064Y1000063I50000J0D01*
G01*
X480064D01*
D02*
G02*
X530064Y950063I0J-50000D01*
G01*
Y50064D01*
D02*
G02*
X480064Y63I-50000J0D01*
G01*
X50064D01*
D02*
G02*
X63Y50064I0J50000D01*
G01*
M02*
