G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4F8D76B3-19B9-4F14-BD17-49225F6037FE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.0254*%
D60*
X40064Y63D02*
G02*
X63Y40064I0J40000D01*
G01*
Y720063D01*
D02*
G02*
X40064Y760063I40000J0D01*
G01*
X310063D01*
D02*
G02*
X350064Y720063I0J-40000D01*
G01*
Y40064D01*
D02*
G02*
X310063Y63I-40000J0D01*
G01*
X40064D01*
M02*
