G04:AMPARAMS|DCode=25|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.4741,0.0000,0,0,0.0*
21,1,1.8519,0.6221,0,0,0.0*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,-0.9260,0.0000*
1,1,0.6221,-0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=27|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9000,0.4500,0,0,180.0*
21,1,1.7500,0.6000,0,0,180.0*
1,1,0.1500,-0.8750,0.2250*
1,1,0.1500,0.8750,0.2250*
1,1,0.1500,0.8750,-0.2250*
1,1,0.1500,-0.8750,-0.2250*
%
G04:AMPARAMS|DCode=48|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9632,0.4953,0,0,270.0*
21,1,0.5949,0.8636,0,0,270.0*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=49|XSize=2.1032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.1032,0.4500,0,0,180.0*
21,1,1.7500,0.8032,0,0,180.0*
1,1,0.3532,-0.8750,0.2250*
1,1,0.3532,0.8750,0.2250*
1,1,0.3532,0.8750,-0.2250*
1,1,0.3532,-0.8750,-0.2250*
%
