----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MSE-PCB-N1.PcbDoc   17/01/2023  13:17:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer 1 to Bottom Layer 4
ASCII RoundHoles File : MSE-PCB-N1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             141       PTH        773.36mm (30.45inch)
T2      1mm (39mil)                                               Round             3         PTH        18.50mm (0.73inch)
T3      1.02mm (40mil)                                            Round             12        PTH        48.30mm (1.90inch)
T4      1.04mm (41mil)                                            Round             40        PTH        206.28mm (8.12inch)
T5      1.54mm (61mil)                                            Round             10        PTH        49.66mm (1.96inch)
T6      3mm (118mil)                                              Round             4         PTH        179.99mm (7.09inch)
T7      3mm (118mil)                                              Round             3         NPTH       21.30mm (0.84inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:01
